<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/week8_React_homework/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>week8homework</title>
    <script type="module" crossorigin src="/week8_React_homework/assets/index-2mR6FWLh.js"></script>
    <link rel="stylesheet" crossorigin href="/week8_React_homework/assets/index-Cezgu09S.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
